# SDET_082023

./: .gitignore  Interview Preparation Master Class In Automation Testing (1).pptx
CucumberPOMDemo/: pom.xml
CucumberPOMDemo/reports/html-reports/: reports.html
CucumberPOMDemo/reports/json-reports/: reports.json
CucumberPOMDemo/reports/junit-reports/: reports.xml
CucumberPOMDemo/test-output/Excel/: ExtentExcel.xlsx
CucumberPOMDemo/test-output/Html/: ExtentHtml.html
CucumberPOMDemo/test-output/Json/: ExtentJson.json
CucumberPOMDemo/test-output/Spark/: ExtentSpark.html
CucumerDemo/: pom.xml
CucumerDemo/reports/: htmlreport.html  jsonreport.json  xmlreport.xml
CucumerDemo/reports/html-reports/: reports.html
CucumerDemo/reports/json-reports/: reports.json
CucumerDemo/reports/junit-reports/: reports.xml
CucumerDemo/src/main/java/Runner/: JunitRunner.java  TestngRunner.java
CucumerDemo/src/main/java/Steps/: MyStepDefn.java
CucumerDemo/src/test/java/Features/: Facebook.feature  FacebookwithParameters.feature  Scenario_Outline-Eg.feature
CucumerDemo/src/test/resources/: Config.properties  extent.properties  html-config.xml  spark-config.xml
JavaRefresher/src/Day1/: ArthimeticOperators.java  AssignmentOperator.java  BitwiseOperator.java  ComparisonOperator.java  Datatypes_Eg.java  LogicalOperator.java  Notes  SwitchStatements.java  TypeCasting_Eg.java  UnaryOperator.java  ifCondition.java  ifCondition2.java
JavaRefresher/src/Day2/: ArrayInterviewQuestions.java  Array_Eg.java  ForLoop.java  Notes  String_Eg.java  (+4 more)
Notes/: Hamcrest Assertion with Rest Assured.docx
SeleniumPractice/: Notes  pom.xml
SeleniumPractice/Assignment/: Assignment 1.docx
TestNGPOMFramework/: pom.xml  testng.xml
TestngDemo/: Listener_EgTestng.xml  pom.xml  testNGParallel.xml  testng.xml  testngParameter.xml
TestngDemo/TestNG/: TestNG - Annotations.docx  TestNG - Assertions.docx  TestNG - DataProvider.docx  TestNG - Groups.docx  TestNG - Listeners.docx  TestNG - Parallel Execution.docx  TestNG - Parameterization.docx  TestNG - Priority.docx  TestNG - Running First Test Case.docx  TestNG - Test Annotation's Supported Attributes.docx  TestNG - Testng xml file.docx  TestNG Installation.docx  ~$stNG - Annotations.docx  ~$stNG - Parallel Execution.docx  ~$stNG - Testng xml file.docx  ~$stNG Installation.docx
(+146 files in other folders)
